/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T              &kp Y      &kp U  &kp I             &kp O     &kp P     &kp BACKSPACE
&kp ESC    &kp A  &kp S      &kp D     &kp F  &kp G              &kp H      &kp J  &kp K             &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V  &kp B      &tog 1  &kp N      &kp M  &kp COMMA         &kp DOT   &kp FSLH  &kp ENTER
                  &kp LCTRL  &kp LCMD  &mo 3  &kp SPACE          &kp SPACE  &mo 2  &kp C_PLAY_PAUSE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &tog 0  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
            bindings = <
&kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5               &kp NUMBER_6  &kp N7          &kp N8     &kp N9            &kp N0             &kp DEL
&trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5               &kp F6        &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH
&trans     &kp F7        &kp F8        &kp F9        &kp F10       &kp F11  &kp C_MUTE  &kp F12       &kp LEFT        &kp DOWN   &kp UP            &kp RIGHT          &trans
                         &trans        &trans        &trans        &trans               &trans        &mo 4           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans  &trans           &trans       &trans    &trans      &trans                         &trans     &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans  &trans           &trans       &trans    &trans      &trans       &kp C_PLAY_PAUSE  &trans     &trans          &trans        &trans                &trans                 &trans
                         &trans       &trans    &mo 4       &trans                         &trans     &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR              &none        &none        &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK  &none
&none         &none         &none         &none         &none         &none                   &none        &none        &kp INSERT  &kp HOME  &kp PG_UP        &none
&none         &none         &none         &none         &none         &none       &kp C_MUTE  &bootloader  &kp C_RESET  &kp DEL     &kp END   &kp PG_DN        &none
                            &trans        &trans        &trans        &trans                  &trans       &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
